.flex {
  display: flex;

  &-c {
    display: flex;
    flex-direction: column;
  }

  &-1 {
    flex: 1;
  }

  &-2 {
    flex: 2;
  }
}

.pcc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
